<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {background-color: #333333;}

      .wrapper {
        background-color: #e6e6e6;
        width: 700px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
      }

      section {
        background-color: #ffffff;
        margin-bottom: 20px;
        text-align: center;
        padding:20px;
        box-shadow: 0px 0px 10px #888888;
      }

      section.sect_three {margin-bottom:0px;}

      .box {
        font-family: Helvetica;

        width: 150px;
        height: 150px;
        line-height: 150px;

        font-size: 70px;
        font-weight: bold;

        text-align:center;
        border: solid 10px #6d6d6d;
        background-color: #c9c9c9;

        display: inline-block;
        margin: 10px;

        vertical-align: bottom;
      }

      .sect_three .box {
        background-color:#79c3e4;
        border-color: #13105b;
        color: #0f520b;
      }

      .boxthree {
        font-size: 100px;
      }

      .big {
        font-size: 100px;
      }

      .maroon {
        color: maroon;
      }

      .special {
        background-color:#e56ae8;
        border-color: #6a006b;
        color:#6a006b;
        transform: rotate(30deg);
      }


    </style>
  </head>
  <body>
      <div class="wrapper">
          <section class="sect_one">
              <div class="box one big maroon">1</div>
              <div class="box two">2</div>
              <div class="box three">3</div>
          </section>
          <section class="sect_two">
              <div class="box one">1</div>
              <div class="box two big maroon">2</div>
              <div class="box three special">3</div>
          </section>
          <section class="sect_three">
              <div class="box one">1</div>
              <div class="box two">2</div>
              <div class="box three big">3</div>
          </section>
      </div>

  </body>
</html><!--
    You will supply the HTML and CSS for this assignment.
    Refer to prior lessons and videos where necessary, but see how much you can do without looking
-->
